# tqs_project_1

./: README.md
.github/workflows/: python_lint.yml
api/: controller_diagram.uml  pom.xml
api/.github/workflows/: spotbugs.yml
api/src/main/java/com/tqs1/api/: ApiApplication.java
api/src/main/java/com/tqs1/api/api/: ConditionsController.java  CurrentConditionsController.java  TestController.java
api/src/main/java/com/tqs1/api/controller/: ConditionsController.java
api/src/main/java/com/tqs1/api/model/: AirQuality.java  Cache.java  Message.java  MessageDetails.java  MessageErrorDetails.java  Pollutant.java  PollutantConcentration.java  SimpleAirQuality.java
api/src/main/java/com/tqs1/api/serializers/: AirQualityDeserializer.java  JSONObjectStrategy.java  PollutantConcentrationDeserializer.java  PollutantDeserializer.java  SimpleAirQualityDeserializer.java
api/src/main/java/com/tqs1/api/service/: BreezometerEndpoints.java  BreezometerService.java  HttpBasic.java  HttpClient.java  TestService.java
api/src/main/java/com/tqs1/api/swagger/: SpringFoxConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/tqs1/api/: ApiApplicationTests.java
api/src/test/java/com/tqs1/api/api/: ConditionsControllerTest.java  ConditionsControllerTestIT.java
api/src/test/java/com/tqs1/api/controller/: ConditionsControllerIT.java
api/src/test/java/com/tqs1/api/model/: AirQualityTest.java  CacheTest.java  PollutantConcentrationTest.java  PollutantTest.java
api/src/test/java/com/tqs1/api/serializers/: AirQualityDeserializerTest.java  PollutantConcentrationDeserializerTest.java  PollutantDeserializerTest.java
api/src/test/java/com/tqs1/api/service/: BreezometerServiceIT.java  BreezometerServiceTest.java
api/src/test/java/com/tqs1/api/utils/: BuildBreezometerLink.java  JsonSamples.java
api/src/test/resources/com/tqs1/api/utils/: application-tests.properties
functionalTest/: pom.xml
functionalTest/seleniumFiles/: tqs_project1.side
functionalTest/src/test/java/: ChooseTypeTests.java  GetDataTests.java  MessagesTests.java
report/: .gitignore  main.aux  main.blg  main.fdb_latexmk  main.fls  main.tex  main.toc  mybibliography.bib
report/sections/: Security Considerations.tex  background.tex  deisign.tex  implementation.tex  introduction.tex  notes.tex  product_specifications.tex  quality_assurance.tex  resources.tex
web/: .gitignore  app.py  utils.py
web/static/js/: index.js
web/templates/: hello.html  index.html
