{
  "id": "f2af70b2-d3d3-4937-b0df-957857407af9",
  "version": "2.0",
  "name": "tqs_project1",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "7367cfcf-a556-4328-ae38-b80003361169",
    "name": "testChooseTypeAppearHours",
    "commands": [{
      "id": "3af647d3-a48b-4ec2-a5f9-320df0fd0f81",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d8b404-079a-4343-b106-fa52bdd3f535",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "c14514de-e859-4548-b3bd-6e2b94d9599c",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "value=forecast"
    }, {
      "id": "31d960ec-b1fd-4e5d-ba16-47ffcc77846c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//input[@id='hours' and @required]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "15cdc2db-3d25-4766-b7bc-6d5267f8194a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7367cfcf-a556-4328-ae38-b80003361169"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}